# websocket-spring-vk

./: .gitignore.txt  README.md  pom.xml
src/main/java/ru/niyaz/websocket/authentication/: AuthenticationToken.java
src/main/java/ru/niyaz/websocket/config/: AppConfig.java  DispatcherServletConfig.java  HandshakeHandler.java  RepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/niyaz/websocket/controller/: MainController.java  MessageController.java
src/main/java/ru/niyaz/websocket/dto/: MessageDTO.java  UserInfo.java
src/main/java/ru/niyaz/websocket/entity/: Author.java  Message.java
src/main/java/ru/niyaz/websocket/repository/: AbstractRepository.java  AuthorsRepository.java  AuthorsRepositoryImpl.java  MessagesRepository.java  MessagesRepositoryImpl.java
src/main/java/ru/niyaz/websocket/service/: AuthenticationService.java  MessageService.java  MessageServiceImpl.java
src/main/java/ru/niyaz/websocket/util/: ThymeleafTemplateUtil.java
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
